{
    "short_name": "Venus",
    "name": "Venus",
    "providedBy": { "name": "Venus", "url": "https://venus.io" },
    "description": "A Decentralized Marketplace for Lenders and Borrowers with Borderless Stablecoins.",
    "icons": [
      {
        "src":"icon16.png",
        "sizes":"16x16",
        "type":"image/png"
      },
      {
        "src":"icon32.png",
        "sizes":"32x32",
        "type":"image/png"
      }
    ],
    "homepage_url": "https://app.venus.io/",
    "start_url": "./index.html",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "skylink": "GADlP6XSXvgyqZ9UjeS-SgIRLc987DuwcexVKMCmRwzBQg"
}